{
    "cSpell.words": [
        "Denoise",
        "Denoiser",
        "Denoising",
        "Djee",
        "gltf"
    ],
    "deno.lint": true,
    "emojisense.languages": {
        "markdown": true,
        "plaintext": {
            "markupCompletionsEnabled": false,
            "emojiDecoratorsEnabled": false
        },
        "scminput": true,
        "git-commit": true,
        "html": true,
        "typescript": true
    }
}